MainPage.xaml

<Page
    x:Class="Tick_Tick.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tick_Tick"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock 
                            Margin="50,120,0,0" 
                            Text="学习时间" 
                            TextWrapping="Wrap" 
                            VerticalAlignment="Top" 
                            Height="89" 
                            Width="68" 
                            RenderTransformOrigin="0.529,0.569" 
                            FontSize="30" FontWeight="Bold"/>
            <TextBlock Text="："
                               FontSize="50" 
                                Height="84"
                                Margin="0,80,0,0" Width="19"/>
            <TextBlock  x:Name="timeText"
                               Text="00:00:00"
                               FontSize="150"
                        Margin="10,50,0,0"
                />
            <TextBlock  x:Name="millisecText"
                               Text=".00"
                               FontSize="50"
                               Margin="10,120,0,0" Height="66" Width="109"
                />
            <Button Background="Transparent"
                            x:Name="startPauseBtn"
                          Margin="0,120,0,0" Click="startPauseBtn_Click"
                            >
                <Image x:Name="startPauseIcon"
                              Source="Assets/start.png"
                              Width="50"/>

            </Button>


        </StackPanel>


    </Grid>
</Page>
